import React from 'react';
import style from './DanceDirections.module.css';

function DanceDirections(): JSX.Element {
  return (
    <div className={style.main__text}>
      <h1>Направления</h1>
      <div>
        <p className={style.text_title}>Латиноамериканские танцы</p>
        <p className={style.descript__text}>
          <img className={style.directions_img} src="ballroom-latina.jpg" alt="latina" />
          — общее название бальных и народных танцев, сформировавшихся на территории Латинской Америки.
          Подобно тому как сама Латинская Америка появилась в результате испано-португальской колонизации, то и латиноамериканские танцы в основе имели преимущественно испанское влияние.
          Танцы хабанера и румба появились на основе завезенного в XVIII веке контрданса, а бачата — на основе болеро. В бразильской самбе, колумбийской кумбии, кубинских мамбе и румбе, помимо европейских традиций прослеживаются и африканские, а в диабладе — индейские. Уникальным латиноамериканским танцем признано танго.
          К характерным чертам латиноамериканских танцев относят энергичные, страстные зажигательные движения и покачивание бедрами.
          Платья дам, как правило, короткие, очень открытые и облегающие. Костюмы кавалеров тоже очень облегающие, часто (но не всегда) черного цвета. Смысл таких костюмов — показать работу мышц спортсменов.
          В XX веке наблюдается расцвет латиноамериканских танцев. Появляются такие новые виды как сальса, ча-ча-ча, мамбо, ламбада, зук, кизомба, бачата, меренге, хастл, аргентинские танго и вальс-танго, реггетон и другие, которые стали относиться к категории так называемых клубных танцев (в противовес бальным). Некоторые латиноамериканские танцы были перенесены на лёд и ныне входят в обязательную программу спортивных танцев на льду (ча-ча конгеладо, румба, серебряная самба, танго, танго романтика и аргентинское танго).
          В настоящее время в программу латиноамериканских бальных танцев входят 5 элементов:
          самба,
          ча-ча-ча,
          румба,
          пасодобль,
          джайв.
        </p>
      </div>
      <div>
        <p className={style.text_title}>Стандарт</p>
        <img className={style.directions_img} src="ballrom-standart.jpg" alt="latina" />
        <p className={style.descript__text}>В Европейскую программу (Modern или Standard) входят 5 танцев: квикстеп (темп — 50-52 тактов в минуту), медленный вальс (темп — 28-29 тактов в минуту), танго (темп — 30-32 тактов в минуту), медленный фокстрот (темп — 27-29 тактов в минуту), и венский вальс (темп — 58-60 тактов в минуту).
           В эту программу должны быть одеты в соответствующие требованиям бальные платья. Кавалеры должны быть одеты во фраки чёрного или тёмно-синего цвета и носить бабочку или галстук. Вместо фрака разрешено танцевание в смокинге или в жилете. Современный танцевальный костюм отличается от повседневного в первую очередь покроем, одна из особенностей которого в том, что плечи костюма партнёра должны оставаться ровными, когда руки поднимаются в стороны.
        </p>
      </div>
      <div>
        <p className={style.text_title}>Двоеборье</p>
        <p className={style.descript__text}>В программу десяти танцев, или так называемой "десятки", включены все танцы европейской и латиноамериканской программ. В каждой части турнира танцорам приходится менять костюмы переходя от европейской программы к латиноамериканской и наоборот. Танцоры, исполняющие десять танцев, являются универсальными.</p>
      </div>
    </div>
  );
}

export default DanceDirections;
